{
  "name": "fintra",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "test": "npm run test --workspace frontend",
    "test:smoke": "npm run test:smoke --workspace frontend",
    "test:run": "npm run test:run --workspace frontend",
    "release:check": "npm run lint && npm run test:smoke && npm run test:run && npm run build",
    "check": "npm run lint && npm run test:run"
  }
}
